<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>	
	<link name="supreme-font" type="font" subtype="truetype" src="https://5679695.app.netsuite.com/core/media/media.nl?id=5971&amp;c=5679695&amp;h=4c452b4278ea4ab8935b&amp;_xt=.ttf" bytes="2" />
	
	<style type="text/css">
		* {
            font-family: supreme-font, sans-serif;
            font-size: 12pt;            
        }

		table {			
			table-layout: fixed;			
		}
        th {
            font-weight: bold;            
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }

        table.has-border,table.has-border th, table.has-border td {
                  border: 0.5px solid #999999;
                  border-collapse: collapse;
            }

        .brdB{border-bottom:1px; border-bottom-color:#999999;}
        .brdT{border-top:1px; border-top-color:#999999;}
        .brdL{border-left:1px; border-left-color:#999999;}
        .brdR{border-right:1px; border-right-color:#999999;}

		.info-title {
        	width: 130px;
        	color: black;
        }
        .info-field {        	        	
        }

        .package-handle-img {
        	width: 25px;
        	height: 25px;
        }
        .info-tbl td {
        	margin-bottom: 5px;

        }
        .barcode-wrapper {
        	
        }
        .barcode-text-wrapper {
        	margin-bottom: 10px;
        }
        .barcode-text {
        	
        }

</style>
</head>
<body padding="0.6in 0.6in 0.3in 0.6in" width="100mm" height="150mm" style="background-color: #ebe8da;">
	<#list JSON.lines as lineitem>	
    <table class="" style="width: 100%; margin-top: 0px; page-break-after:always">
    	<tr>
    		<td align="center" style="margin-bottom: 15px;">    			    			
    			<img src="https://5679695.app.netsuite.com/core/media/media.nl?id=1342252&amp;c=5679695&amp;h=UTguA4F7_1DEXnEN9bZ-uAGPqsH1VDSvPGEQfc1_rddStQKr&amp;fcts=20211020004452&amp;whence=" style="width: 120px; height: 14px" />
    		</td>
    	</tr>    	
    	<tr>
    		<td align="center" style="padding-top: 10px; font-size: 18pt; margin-bottom: 10px;">
	    		<p style="font-size: 16pt; line-height: 22px; text-align: center">${lineitem.desc}</p>	    		
    		</td>
    	</tr>
    	<tr>					
			<td style="" align="center">				
				<table class="info-tbl" style="width:100%; margin-bottom: 25px;">										
					<tr>						
						<td align="center">							
							<span class="info-title">SKU</span>&nbsp;:
							<#if lineitem.sku?has_content>
							<span class="info-field">${lineitem.sku?substring(lineitem.sku?index_of(':') + 1)}</span>							
							</#if>
						</td>
					</tr>														
					<tr>						
						<td align="center">
							<p style="text-align: center;">
							<span class="info-title">Product Size</span>&nbsp;:
							<span class="info-field">${lineitem.size}</span>
							</p>
						</td>
					</tr>														
					<tr>						
						<td align="center">
							<span class="info-title">Product Colour</span>&nbsp;:
							<span class="info-field">${lineitem.color}</span>
						</td>
					</tr>														
					<tr>
						<td align="center">
							<span class="info-title">Carton Size</span>&nbsp;:
							<#if (lineitem.carton_length?has_content && lineitem.carton_length?length gt 0) || (lineitem.carton_width?has_content && lineitem.carton_width?length gt 0) || (lineitem.carton_height?has_content && lineitem.carton_height?length gt 0)>
							<span class="info-field">${lineitem.carton_length} x ${lineitem.carton_width} x ${lineitem.carton_height}</span>
							</#if>
						</td>
					</tr>														
					<tr>						
						<td align="center">
							<span class="info-title">Carton Weight</span>&nbsp;:
							<span class="info-field">${lineitem.carton_weight}kg</span>
						</td>
					</tr>																												
					<tr>						
						<td align="center">
							<span class="info-title">Units in Carton</span>&nbsp;:
							<span class="info-field">
								<#if lineitem.carton_unit?has_content>
								${lineitem.carton_unit?number} Unit<#if lineitem.carton_unit?number gt 1>s</#if>
								</#if>
							</span>
						</td>
					</tr>
                    <tr>						
						<td align="center">
                            <p style="text-align: center;">
							<span class="info-title">Version</span>&nbsp;:
							<span class="info-field">${lineitem.custcol_item_version}</span>
                            </p>
						</td>
					</tr>														
					
				</table>				
			</td>
		</tr>		
		<tr>					
			<td class="barcode-wrapper" style="margin-bottom: 10px;" align="center">
				<barcode codetype="code128" showtext="false" value="${lineitem.sku?substring(lineitem.sku?index_of(':') + 1)}" width="200px" height="30px" style=""/>
				<p class="barcode-text" style="top: -10px;" >${lineitem.sku?substring(lineitem.sku?index_of(':') + 1)}</p>
			</td>
		</tr>
		<!-- <tr>					
			<td class="barcode-text-wrapper" align="center">				
				<span class="barcode-text">${lineitem.sku?substring(lineitem.sku?index_of(':') + 1)}</span>
			</td>
		</tr> -->
		<tr>					
			<td class="barcode-wrapper" style="" align="center">
				<barcode codetype="code128" showtext="false" value="${record.tranid}" width="200px" height="30px"/>
				<p class="barcode-text" style="top: -10px;">${record.tranid}</p>
			</td>
		</tr>
		<!-- <tr>					
			<td class="barcode-text-wrapper" align="center">				
				<span class="barcode-text">${record.tranid}</span>
			</td>
		</tr> -->
		<!-- <tr>
			<td align="center">
				<table class="" style="width:40%;">					
					<tr>					
						<td style="" align="center">
							<img class="package-handle-img" src="https://5679695.app.netsuite.com/core/media/media.nl?id=1201470&amp;c=5679695&amp;h=O4PLAjiv0-H19SEjjoXPQfxGUljEcvX1z6vAX7yN4mQ9jMQ0&amp;fcts=20210919101143&amp;whence=" style="" />
						</td>
						<td style="" align="center">
							<img class="package-handle-img" src="https://5679695.app.netsuite.com/core/media/media.nl?id=1201471&amp;c=5679695&amp;h=c288CBtz3r_V090jlYuv8emwLn4lkXblSKW1E926NNSGTAqs&amp;fcts=20210919101150&amp;whence=" style="" />
						</td>
						<td style="" align="center">
							<img class="package-handle-img" src="https://5679695.app.netsuite.com/core/media/media.nl?id=1201472&amp;c=5679695&amp;h=l3A2I_-nyjuz-tSq_1VJ3jf-BcMevyDrtLnxWtmT2Nst_3GA&amp;fcts=20210919101154&amp;whence=" style="" />
						</td>
					</tr>
				</table>
			</td>
		</tr> -->
	</table>
	</#list>
</body>
</pdf>